.container{
    min-width: 100%;
}
.leaderboardContainer{
    background-color: aqua;
    height: -webkit-fill-available !important;  
    background-color: rgb(212, 212, 212);
}
.leaderboardContainer .row justify-content-center{
   background-color: white !important;
 }
.filterSection{
    background-color: #171F32;
    color: white;
    width: 100%;
}
.filterTableAlwaysVisible{
    width:100%;
}
.filterContent{
    background-color: #171F32;
    color: white;
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    align-content: center;
}
.CompetitionName{
    background-color: white;
}
.row div p{
    color: #FF611D;
}
.row div .scrollableContainerC{
    overflow-y: auto;
    height: 150px;
}
.row .table td{
  border: 0px;
}
.row div .scrollableContainerG{
    overflow-y: auto;
    height: 150px;
}
.container h4{
    color: #FF611D;
}
.filterContent hr{
    color: #FF611D;
    background-color: #FF611D;
}
.row .table thead{
    padding-left: 2%;
    background-color: #171F32;
    color: white;
}
.row .table td{
    padding-right: 3%;
}
.row .table{
    margin: 0px;
}
.nav-link{
    color: white;
}
.firstcoll{
   text-align: center
}
.curentMember{
    background-color: #171F32 !important;background-image: linear-gradient(-90deg, #FF611D, #171F32);
    color: white !important;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0%;
}
.curentMember table{
    background-image: linear-gradient(-90deg, #FF611D, #171F32);
}
.curentMember table td{
    padding: 0% !important;
}
.filters{
    background-image: linear-gradient(-90deg, #FF611D, #171F32);
}
.body{
    background-color: #171F32 !important;
    width: 100%;
}
.row{
    width: 100%;
    margin: 0% !important;
}
.leaderboardContainer{
    width: 100% !important;
    height: 100%;
}
.rankingTableContainer{
    width: 100%;
}
.rankingTableHeader{
    width: 100%;
    background-color: #171F32 !important;
}
.rankTableHead{
    color:white;
    background-color: #171F32 !important;
}
.rankTableBody{
    color:black;
    background-color: transparent;
    width: -webkit-fill-available;
    height: 100%;
    overflow-y: scroll !important;

}
.rankTableHead table{
    width: -webkit-fill-available;
}
.rankTableHead table td{
    padding: 0%;
    text-align: center;
    padding-left: 2%;
}
.invisibleCol{
    color: transparent !important;
}
.rankUsernameRowTable{
    width: -webkit-fill-available;
}
.rankUsernameRowTable td{
   padding-left: 3%;
   text-align: center;
}
.rankScoresRowTable{
    width: -webkit-fill-available;
}
.rankScoresRowTable tr .invisibleCol{
   color: transparent !important;
}
.rankScoresRowTable tr td{
    text-align: center;
 }
 .rankingNumberCol{
     width: 20%;
     padding-left: 10%;
     text-align: center !important;
 }
 .usernameCol{
    text-align: left !important;
 }