@media all and (min-width: 480px) {
  .Login {
    padding: 60px 0;
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }
}

body{
  background-color:red;
}

.test{
  width:50%
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
  float:left;

}
.centre-comp{
  width:94%;
  margin:0 auto;
  position: center;
  left: 3%;
  top: 15%;
  border: 1px solid rgba(0,0,0,0.35);
  padding: 20px;
  background-color: white;
  box-shadow: 2px 2px rgba(0,0,0,0.24);
}
@media screen and (min-width:768px)  {
.centre-login{
  width: 50%;
  left:25%;
  top:25%
}
}
input.invalid{
  border:1px solid red;
}
.invalid-message{
  color:red;
  font-size: 12px;
}
.button{
  border-radius: 30px ;
  width:125px;
  height:35px;

}
button.button-invalid{
  background-color: #e0e1e2;
  border: none;
}

button.button-valid{
  background-color: #545759;
  color:white;
}

.no-padding{
  padding:0 ;
}