{
  "name": "mc_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "material-ui": "^1.0.0-beta.47",
    "mdbreact": "^4.11.0",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-checkbox-list": "0.0.2",
    "react-collapse": "^4.0.3",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.0.0",
    "react-element-query": "^3.0.3",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "^1.1.5",
    "react-select": "^2.4.0",
    "react-thunk": "^1.0.0",
    "reactstrap": "^6.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rest": "^2.0.0",
    "rimraf": "^2.6.2",
    "serve": "^10.1.1",
    "sha1": "^1.1.1",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  }
}
